.column
.column
.column
.column
.column-2x
  .purple.rectangle-land
    span.big_name
      i.fa.fa-umbrella
      | Bathroom
  .green.square
  .blue.square
  .green.square
  .darkblue.square-1x data-command="state"
    i.fa.fa-refresh
  .green.square
  .red.square-1x data-screen="home"
    i.fa.fa-chevron-left