.column
.column
.column
.column
.column-2x
  .purple.rectangle-land
    span.big_name Bathroom
  .green.square
  .blue.square
  .green.square
  .darkblue.square-1x data-command="state"
    span.icon-refresh
  .green.square
  .red.square-1x data-screen="home"
    span.icon-chevron-left