.column
.column
.column
.column
.column-2x
  .purple.rectangle-land
    span.name Hall
  .green.square
  .blue.square
  .green.square
  .darkblue.square-1x data-command="state"
    i.fa.fa-refresh
  .green.square
  .red.square-1x data-screen="home"
    i.fa.fa-chevron-left