.column
  .grey.square data-command="light/off"
    i.fa.fa-power-off
    span.label off
.column-2x
  .green.square-1x data-screen="kitchen"
    span.name Kitchen
    i.fa.fa-glass
  .green.square-1x data-screen="bathroom"
    span.name Bathroom
    i.fa.fa-umbrella
  .lemon.rectangle-land data-screen="playroom"
    span.name Playroom
    i.fa.fa-magic
.column-2x
  .green.square-1x data-screen="wc"
    span.name WC
    i.fa.fa-mobile
  .green.square-1x data-screen="hall"
    span.name Hall
    i.fa.fa-group
  .blue.rectangle-land data-screen="living_room"
    span.name Living Room
    i.fa.fa-male
    i.fa.fa-female
.column