.column-2x
  .green.square-1x data-screen="kitchen"
    span.name Kitchen
    span.icon-glass
  .green.square-1x data-screen="bathroom"
    span.name Bathroom
    span.icon-umbrella
  .lemon.rectangle-land data-screen="playroom"
    span.name Playroom
    span.icon-beaker
.column-2x
  .green.square-1x data-screen="wc"
    span.name WC
    span.icon-tablet
  .green.square-1x data-screen="hall"
    span.name Hall
    span.icon-group
  .blue.rectangle-land data-screen="living_room"
    span.name Living Room
    span.icon-male
    span.icon-female
