.column
  .square.grey data-command="light/off"
    i.fa.fa-power-off
    span.label off
.column-2x
  .rectangle-land.blue data-screen="live"
    span.name Living Room
    i.fa.fa-male
    i.fa.fa-female
  .square.green data-screen="hall"
    span.name Hall
    i.fa.fa-group
  .square.mango data-screen="wc"
    span.name WC
    i.fa.fa-mobile
.column-2x
  .rectangle-land.lemon data-screen="play"
    span.name Playroom
    i.fa.fa-magic
  .square.purple data-screen="bath"
    span.name Bathroom
    i.fa.fa-umbrella
  .square.darkblue data-screen="kt"
    span.name Kitchen
    i.fa.fa-glass
.column