.column
  .square.grey data-command="light/off"
    i.fa.fa-power-off
    span.label off
  .square.green data-command="light/on"
    i.fa.fa-asterisk
    span.label all
  .square.lemon data-command="light/up"
    i.fa.fa-arrow-circle-o-up
    span.label up
  .square.purple data-command="light/down"
    i.fa.fa-arrow-circle-o-down
    span.label down
.column
  .square.blue
  .square#board_window_light data-command="toggle"
    .element
      i.large-text.fa.fa-ellipsis-v
    span.label window
  .square.green
  .square.green
.column-2x
  .rectangle-land#board_sofa_light data-command="toggle"
    .element
      i.large-text.fa.fa-ellipsis-h
      i.large-text.fa.fa-ellipsis-h
    span.label sofa
  .square#window_side_light data-command="toggle"
    .element
      i.fa.fa-circle-o
  .square#door_side_light data-command="toggle"
    .element
      i.fa.fa-circle-o
  .rectangle-land#board_tv_light data-command="toggle"
    .element
      i.large-text.fa.fa-ellipsis-h
      i.large-text.fa.fa-ellipsis-h
    span.label tv
  .square.green
  .square.green
.column-2x
  .rectangle-land.blue
    span.name Living Room
  .square#board_wardrobe_light data-command="toggle"
    .element
      i.large-text.fa.fa-ellipsis-v
    span.label wardrobe
  .square.green
  .square.green
  .square.darkblue data-command="state"
    i.fa.fa-refresh
  .square.green
  .square.red data-screen="home"
    i.fa.fa-chevron-left