.column
  .grey.square data-command="light/off"
    i.fa.fa-power-off
    span.label off
.column
  .square#center_light data-command="switch"
    .element
      i.fa.fa-circle-o
      span.label light
.column
  .green.square
.column
  .green.square
.column-2x
  .purple.square-2x
    span.name
      i.fa.fa-male
      i.fa.fa-female
      | Living
  .blue.square-1x
  .darkblue.square-1x data-command="state"
    i.fa.fa-refresh
  .green.square
  .red.square-1x data-screen="home"
    i.fa.fa-chevron-left