.column
  .square#center_light data-command="switch"
    .element
      span.typcn-power
.column
.column
.column
.column
.column
  .square
  .square
  .blue.square data-command="state"
    span.typcn-arrow-sync
  .red.square-1x
    span.typcn-delete-outline