.column
  .square#center_light data-command="switch"
    .element
      span.icon-power-off
      span.label light
.column
  .green.square
.column
  .green.square
.column
  .green.square
.column-2x
  .purple.square-2x
    span.name Living Room
  .blue.square-1x
  .darkblue.square-1x data-command="state"
    span.icon-refresh
  .blue.square-1x
  .red.square-1x data-screen="home"
    span.icon-chevron-left