.column
  .square.grey data-command="light/off"
    i.fa.fa-power-off
    span.label off
  .square.blue data-command="light/on"
    i.fa.fa-asterisk
    span.label all
  .square.blue data-command="light/up"
    i.fa.fa-arrow-circle-o-up
    span.label up
  .square.blue data-command="light/down"
    i.fa.fa-arrow-circle-o-down
    span.label down
.column
  .square#corner_1_light data-command="toggle"
    .element
      i.fa.fa-square-o
      span.label wardrobe
  .square#corner_3_light data-command="toggle"
    .element
      i.fa.fa-square-o
      span.label door
  .square.green
  .square.green
.column
  .square#center_light data-command="toggle"
    .element
      i.fa.fa-circle-o
  .square#rgb_strip data-screen="dialog_rgb_strip"
    .element
      i.fa.fa-spinner
  .square.green
  .square.green
.column
  .square#corner_2_light data-command="toggle"
    .element
      i.fa.fa-square-o
      span.label window
  .square#corner_4_light data-command="toggle"
    .element
      i.fa.fa-square-o
      span.label balcony
  .square.green
  .square.green
.column-2x
  .rectangle-land.lemon
    span.name Playroom
  .square.darkblue
  .square.darkblue
  .square.darkblue
  .square.darkblue
  .square.darkblue
  .square.red data-screen="home"
    i.fa.fa-chevron-left
