.column
  .blue.square data-command="light/on"
    span.typcn-eye-outline
    span.label on
  .grey.square data-command="light/off"
    span.typcn-eye
    span.label off
  .square
  .green.square
.column-2x
  .square-1x#corner_1_light data-command="switch"
    .element
      span.typcn-th-large
  .square-1x#corner_2_light data-command="switch"
    .element
      span.typcn-th-large
  .square-1x#corner_3_light data-command="switch"
    .element
      span.typcn-th-large
  .square-1x#corner_4_light data-command="switch"
    .element
      span.typcn-th-large
  .rectangle-land
  .green.square-1x
  .green.square-1x
.column
  .rectangle#rgb_strip data-dialog=''
    .element
      span.typcn-flash
      span.label led strip
  .grey.rectangle
.column-2x
  .purple.square-2x
  .blue.square-1x
  .blue.square-1x data-command="state"
    span.typcn-arrow-sync
  .blue.square-1x
  .red.square-1x
    span.typcn-delete-outline