.column
  .blue.square data-command="light/on"
    span.icon-eye-open
    span.label on
  .grey.square data-command="light/off"
    span.icon-eye-close
    span.label off
  .square
  .green.square
.column-2x
  .square-1x#corner_1_light data-command="switch"
    .element
      span.typcn-th-large
  .square-1x#corner_2_light data-command="switch"
    .element
      span.typcn-th-large
  .square-1x#corner_3_light data-command="switch"
    .element
      span.typcn-th-large
  .square-1x#corner_4_light data-command="switch"
    .element
      span.typcn-th-large
  .rectangle-land
  .green.square-1x
  .green.square-1x
.column
  .rectangle#rgb_strip data-screen="dialog_rgb_strip"
    .element
      span.icon-film
      span.label led strip
  .grey.rectangle
.column-2x
  .purple.square-2x
    span.name Playroom
  .blue.square-1x
  .darkblue.square-1x data-command="state"
    span.icon-refresh
  .blue.square-1x
  .red.square-1x data-screen="home"
    span.icon-chevron-left