.column
  .grey.square data-command="light/off"
    i.fa.fa-power-off
    span.label off
  .green.square data-command="light/on"
    i.fa.fa-th-large
    span.label all
  .blue.square
  .green.square
.column-2x
  .square-1x#corner_1_light data-command="switch"
    .element
      i.fa.fa-circle-o
  .square-1x#corner_2_light data-command="switch"
    .element
      i.fa.fa-circle-o
  .square-1x#corner_3_light data-command="switch"
    .element
      i.fa.fa-circle-o
  .square-1x#corner_4_light data-command="switch"
    .element
      i.fa.fa-circle-o
  .blue.rectangle-land
  .green.square-1x
  .green.square-1x
.column
  .square#rgb_strip data-screen="dialog_rgb_strip"
    .element
      i.fa.fa-spinner.fa-spin
      span.label led strip
  .green.square
  .grey.rectangle
.column-2x
  .purple.square-2x
    span.name
      i.fa.fa-magic
      | Playroom
  .blue.square-1x
  .darkblue.square-1x data-command="state"
    i.fa.fa-refresh
  .green.square
  .red.square-1x data-screen="home"
    i.fa.fa-chevron-left