-[  [255,0,0], [], [], [], [], [],
    [0,255,0], [], [], [], [], [],
    [0,0,255], [], [], [], [], [],
  ].each do |color|
  .square style="background-color: rgb(#{color[0]},#{color[1]},#{color[2]});" data-command="play/rgb_strip/set_color/#{color[0]}/#{color[1]}/#{color[2]}"
.grey.square data-command="play/rgb_strip/set_state/off"
  span.typcn-power
- 4.times do |count|
  .square style="background-color: rgb(#{42+20*count},#{149+20*count},#{195+20*count});font-size: #{15*count+55}%;"
    span.typcn-weather-sunny
.red.square.quit
  span.typcn-delete-outline