.ps#live
  .cam_shot#cam_l
    .element
  .column.right
    .square.green data-command="live/cam_l/mode/save"
      i.fa.fa-save
    .square.green data-command="live/cam_l/mode/watch"
      i.fa.fa-eye
    .square.lemon data-command="live/cam_l/mode/delete"
      i.fa.fa-eye-slash
    .square.red data-screen="live"
      i.fa.fa-chevron-left