.ps#live
  .cam_shot#cam_l
    .element
  .column.right
    .square.green
    .square.green
    .square.lemon data-command="state"
      i.fa.fa-refresh
    .square.red data-screen="live"
      i.fa.fa-chevron-left