doctype html
html
  head
    title Test Page
    meta charset="utf-8"
    meta content="height = device-height, width = device-width,\
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/style.css" rel="stylesheet"
    link href="css/typicons.css" rel="stylesheet"
  body
    .screen#play
      .column
        .blue.square data-command="light/on"
          span.typcn-eye-outline
          span.label включить
        .grey.square data-command="light/off"
          span.typcn-eye
          span.label выключить
        .red.square
        .yellow.square
      .column-2x
        .square-1x#corner_1_light data-command="switch"
          .element
            span.typcn-th-large
        .square-1x#corner_2_light data-command="switch"
          .element
            span.typcn-th-large
        .square-1x#corner_3_light data-command="switch"
          .element
            span.typcn-th-large
        .square-1x#corner_4_light data-command="switch"
          .element
            span.typcn-th-large
        .s2.rectangle-land
        .s2.square-1x
        .s1.square-1x
      .column-2x
        .s1.square-2x
        .grey.rectangle-port
        .s3.square-1x
        .s1.square-1x
      .column
        .square
        .square
        .purple.square data-command="state"
          span.typcn-arrow-sync
        .red.square
          span.typcn-delete-outline
    
    script src="js/zepto.js"
    script src="js/script.js"
