web/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Test Page
    </title>
    <meta charset="utf-8" />
    <meta content="height = device-height, width = device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/typicons.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen" id="kt">
      <div class="column">
        <div class="s3 square" data-command="light/on">
          <span class="typcn-eye-outline"></span>
        </div>
        <div class="s3 square" data-command="light/off">
          <span class="typcn-eye"></span>
        </div>
        <div class="s4 square"></div>
        <div class="s4 square"></div>
      </div>
      <div class="column-2x">
        <div class="square-1x" data-command="switch" id="corner_1_light">
          <div class="element">
            <span class="typcn"></span>
          </div>
        </div>
        <div class="square-1x" data-command="switch" id="corner_2_light">
          <div class="element">
            <span class="typcn"></span>
          </div>
        </div>
        <div class="square-1x" data-command="switch" id="corner_3_light">
          <div class="element">
            <span class="typcn"></span>
          </div>
        </div>
        <div class="square-1x" data-command="switch" id="corner_4_light">
          <div class="element">
            <span class="typcn"></span>
          </div>
        </div>
        <div class="s2 rectangle-land"></div>
        <div class="s2 square-1x"></div>
        <div class="s1 square-1x"></div>
      </div>
      <div class="column-2x">
        <div class="s1 square-2x"></div>
        <div class="s5 rectangle-port"></div>
        <div class="s3 square-1x"></div>
        <div class="s1 square-1x"></div>
      </div>
      <div class="column">
        <div class="square"></div>
        <div class="square"></div>
        <div class="s4 square" data-command="state">
          <span class="typcn-arrow-sync"></span>
        </div>
        <div class="s7 square">
          <span class="typcn-delete-outline"></span>
        </div>
      </div>
    </div>
    <script src="js/zepto.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

web/index.html.slim
doctype html
html
  head
    title Test Page
    meta charset="utf-8"
    meta content="height = device-height, width = device-width,\
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/style.css" rel="stylesheet"
    link href="css/typicons.css" rel="stylesheet"
  body
    .screen#kt
      .column
        .s3.square data-command="light/on"
          span.typcn-eye-outline
        .s1.square data-command="light/off"
          span.typcn-eye
        .s4.square
        .s4.square
      .column-2x
        .square-1x#corner_1_light data-command="switch"
          .element
            span.typcn
        .square-1x#corner_2_light data-command="switch"
          .element
            span.typcn
        .square-1x#corner_3_light data-command="switch"
          .element
            span.typcn
        .square-1x#corner_4_light data-command="switch"
          .element
            span.typcn
        .s2.rectangle-land
        .s2.square-1x
        .s1.square-1x
      .column-2x
        .s1.square-2x
        .s5.rectangle-port
        .s3.square-1x
        .s1.square-1x
      .column
        .square
        .square
        .s4.square data-command="state"
          span.typcn-arrow-sync
        .s7.square
          span.typcn-delete-outline
    
    script src="js/zepto.js"
    script src="js/script.js"
