doctype html
html
  head
    title Domotics
    meta charset="utf-8"
    meta content="height = device-height, width = device-width,\
      initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"
    link href="css/style.css" rel="stylesheet"
    link href="css/font-awesome.min.css" rel="stylesheet"
  body
    .spacer
      .room_switch
        span.fa.fa-2x.fa-angle-up
      .room_switch
        span.fa.fa-2x.fa-angle-down
    .container
      .screen id="home"
        .column
          .square.grey data-command="light/off"
            i.fa.fa-power-off
            span.label off
        .column-2x
          .rectangle-land.blue data-screen="live"
            span.name Living Room
            i.fa.fa-male
            i.fa.fa-female
          .square.green data-screen="hall"
            span.name Hall
            i.fa.fa-group
          .square.mango data-screen="wc"
            span.name WC
            i.fa.fa-mobile
        .column-2x
          .rectangle-land.lemon data-screen="play"
            span.name Playroom
            i.fa.fa-magic
          .square.purple data-screen="bath"
            span.name Bathroom
            i.fa.fa-umbrella
          .square.darkblue data-screen="kt"
            span.name Kitchen
            i.fa.fa-glass
        .column
      - Dir["#{File.dirname(__FILE__)}/views/*.html.slim"].each do |file|
        .screen id=File.basename(file).split(".").first
          == render file
      - Dir["#{File.dirname(__FILE__)}/views/dialogs/*.html.slim"].each do |file|
        .dialog id=File.basename(file).split(".").first
          == render file
    script src="js/zepto.min.js"
    script src="js/script.js"