doctype html
html
  head
    title Domotics
    meta charset="utf-8"
    meta content="height = device-height, width = device-width,\
      initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"
    link href="css/style.css" rel="stylesheet"
    link href="css/font-awesome.min.css" rel="stylesheet"
  body
    .spacer
      .room_switch
        span.fa.fa-2x.fa-angle-up
      .room_switch
        span.fa.fa-2x.fa-angle-down
    .container
      - %w(home kt bath wc hall play live).each do |room|
        .screen id=room
          == render room
      - %w(dialog_rgb_strip).each do |dialog|
        .dialog id=dialog
          == render dialog
    script src="js/zepto.min.js"
    script src="js/script.js"