doctype html
html
  head
    title Test Page
    meta charset="utf-8"
    meta content="height = device-height, width = device-width,\
      initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/style.css" rel="stylesheet"
    link href="css/typicons.css" rel="stylesheet"
  body
    .spacer
    .container
      .screen#play
        == render :play
      .screen#living
        == render :living
      .dialog#rgb_strip_dialog
        == render :rgb_strip_dialog

    script src="js/zepto.min.js"
    script src="js/script.js"